<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kmj-nq-Xjo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <color key="backgroundColor" red="0.99832893565697189" green="1" blue="0.37656216081885086" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="OJ7-sG-QRa"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Ca7-G0-nBm">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jVK-9h-5QM"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="T6R-bg-69H">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="007-pR-41j">
                                <rect key="frame" x="36" y="129" width="303" height="518"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B2u-Zw-1d2">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="CaC-3a-UHU" customClass="PokeCell" customModule="Pokemon">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="oJ4-RN-YAa">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="0.3904109589041096" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="W7O-6N-fPn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtT-pC-vaq">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.93333333333333335" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gtT-pC-vaq" firstAttribute="top" secondItem="oJ4-RN-YAa" secondAttribute="bottom" id="0Ge-f4-Xc6"/>
                                            <constraint firstItem="gtT-pC-vaq" firstAttribute="leading" secondItem="CaC-3a-UHU" secondAttribute="leading" id="JMM-EW-aRO"/>
                                            <constraint firstAttribute="trailing" secondItem="gtT-pC-vaq" secondAttribute="trailing" id="Mxr-j0-Xyc"/>
                                            <constraint firstAttribute="bottom" secondItem="gtT-pC-vaq" secondAttribute="bottom" id="NOc-6z-Ego"/>
                                            <constraint firstItem="oJ4-RN-YAa" firstAttribute="top" secondItem="CaC-3a-UHU" secondAttribute="top" id="UWc-z1-LWt"/>
                                            <constraint firstAttribute="trailing" secondItem="oJ4-RN-YAa" secondAttribute="trailing" id="Zkw-h8-QhL"/>
                                            <constraint firstItem="oJ4-RN-YAa" firstAttribute="leading" secondItem="CaC-3a-UHU" secondAttribute="leading" id="rTc-Is-pEI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabl" destination="gtT-pC-vaq" id="9MP-ie-cyE"/>
                                            <outlet property="thumbImg" destination="oJ4-RN-YAa" id="jX1-Zu-rLd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="007-pR-41j" firstAttribute="top" secondItem="Ca7-G0-nBm" secondAttribute="bottom" constant="20" id="5TT-Ur-G5V"/>
                            <constraint firstAttribute="trailing" secondItem="Ca7-G0-nBm" secondAttribute="trailing" id="9vJ-c8-U7A"/>
                            <constraint firstItem="007-pR-41j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="H4K-5s-645"/>
                            <constraint firstAttribute="trailing" secondItem="Kmj-nq-Xjo" secondAttribute="trailing" id="KBD-zJ-bQw"/>
                            <constraint firstItem="Kmj-nq-Xjo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PLR-iq-dgC"/>
                            <constraint firstItem="Ca7-G0-nBm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q6f-yo-T0d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="007-pR-41j" secondAttribute="trailing" constant="20" id="VZu-6c-tJG"/>
                            <constraint firstAttribute="trailing" secondItem="T6R-bg-69H" secondAttribute="trailing" id="Z8K-tf-bhV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T6R-bg-69H" secondAttribute="bottom" id="lEU-wB-cTe"/>
                            <constraint firstItem="Kmj-nq-Xjo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mGE-io-V7e"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="007-pR-41j" secondAttribute="bottom" constant="20" id="oUZ-0V-IHe"/>
                            <constraint firstItem="Ca7-G0-nBm" firstAttribute="top" secondItem="Kmj-nq-Xjo" secondAttribute="bottom" id="q16-bu-9yd"/>
                            <constraint firstItem="T6R-bg-69H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s9p-la-Nfg"/>
                            <constraint firstItem="T6R-bg-69H" firstAttribute="top" secondItem="Ca7-G0-nBm" secondAttribute="bottom" id="xIg-H6-0Yo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="007-pR-41j" id="aF9-cJ-UCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
